"scripts": {
  "build": "tsc",
  "prestart": "npm run build",
  "start": "node dist/server.js",
  "dev": "nodemon src/server.ts",
  "seed": "npx ts-node src/seeds/index.ts",
  "seed:clear": "npx ts-node src/seeds/index.ts --clear",
  "migrate:services": "npx ts-node src/migrations/addClinicIdToServices.ts",
  "migrate:departments": "npx ts-node src/migrations/addClinicIdToDepartments.ts",
  "migrate:inventory": "npx ts-node src/migrations/addClinicIdToInventory.ts",
  "migrate:labvendors": "npx ts-node src/migrations/addClinicIdToLabVendors.ts",
  "migrate:superadmin": "npx ts-node src/migrations/createSuperAdminTable.ts",
  "migrate:tenants": "npx ts-node src/migrations/createTenantsTable.ts",
  "migrate:add-tenant-id": "npx ts-node src/migrations/addTenantIdToAllModels.ts",
  "migrate:add-tenant-id-clinic-based": "npx ts-node src/migrations/addTenantIdToAllModels.ts --clinic-based",
  "test": "echo \"Error: no test specified\" && exit 1"
}
